{
  "name": "agetware-bank-loan-system",
  "version": "1.0.0",
  "description": "Backend system for managing bank loans - Agetware Backend Assignment",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "author": "Deepika Vasam",
  "license": "MIT"
}

